<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <main>
    <section class="fylo-container">
      <div class="fylo">
        <img src="./images/logo.svg" alt="fylo logo" loading="lazy">
      </div>
      <div class="icons-container">
        <img src="./images/icon-document.svg" alt="icon" loading="lazy">
        <img src="./images/icon-folder.svg" alt="icon" loading="lazy">
        <img src="./images/icon-upload.svg" alt="icon" loading="lazy">
      </div>
    </section>
    <section class="storage-container">
      <div class="bubble">
        <p>
          185 
        </p>
        <span>
          GB Left
        </span>
        <div class="triangle"></div>
      </div>
        <p>
          You’ve used <span>815 GB</span> of your storage
        </p>
        <div class="bar-background">
          <div class="bar">
            <div class="circle"></div>
          </div>
        </div>
        <div class="space">
          <p>
            0 GB
          </p>
          <p>
            1000 GB
          </p>
        </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Bartosz</a>.
    </div>
  </footer>
</body>
</html>